{
  "name": "commit-rule-cli",
  "version": "1.4.0",
  "description": "git commit hooks rule quick config cli",
  "main": "index.js",
  "bin": {
    "commit-rule-cli": "index.js"
  },
  "scripts": {
    "test": "123",
    "commit": "cz",
    "prepare": "husky install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "command-exists": "^1.2.9",
    "commander": "^8.1.0",
    "lodash": "^4.17.21",
    "shelljs": "^0.8.4",
    "simple-git": "^2.42.0"
  }
}
